<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 10%;
  }
  .boxed-text {
  
  background-color: white;
  padding: 30px; 
  margin: 20px;
  display: inline-block; /* Ensures the box wraps around the text */
  width: 80%
  
  }
  
</style>
</head>
<body style="background-color: pink;">

<div class="center">
  <h1 style="color:white;">Ara's Portfolio</h1>
</div>

<div class="boxed=text" style="color: purple;">

 <div class="boxed-text" style="color: purple;">
    Day 1: I learned how to add photos, change the background color, and text color. I'm still trying to figure out how to add URLS of images on google though as the ones I've used wouldn't work. I took this image from an HTML code in WSSchools.
  </div>

<img src="img_chania.jpg" alt="Flowers in Chania" width="460" height="245">


</body>
</html>


 

